<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="fornecedores" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="62677aab-5e5a-4407-9f4b-3c6a99ce5838">
	<property name="com.jaspersoft.studio.data.sql.tables">
		<![CDATA[dGJfZm9ybmVjZWRvciBBUyAsMTM3LDE0Miw4OWQ1ZTYyMC0xMDljLTRkNjYtOTE4ZS0xYTQxZjk5
ODUwOTU7dGJfcmVmZXJlbmNpYV9mb3JuZWNlZG9yIEFTICw1NDEsMjQwLGJhNGU3NGZkLTU2ODIt
NGNjMy04ZGI0LTRmYWZmZjk0NTkyMzs=]]>
	</property>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="296"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="695"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="adaptadorSIGPAT"/>
	<queryString language="SQL">
		<![CDATA[SELECT tb_fornecedor.cnpj_cpf,
	tb_fornecedor.nome_fornecedor,
	tb_fornecedor.telefone,
	tb_fornecedor.descricao_fornecedor,
	tb_referencia_fornecedor.descricao AS referencia 
	FROM tb_fornecedor
	INNER JOIN tb_referencia_fornecedor ON 
	 tb_fornecedor.cod_referencia_fornecedor = tb_referencia_fornecedor.codigoreferenciafornecedor 	
	 ORDER BY tb_fornecedor.nome_fornecedor]]>
	</queryString>
	<field name="cnpj_cpf" class="java.lang.String"/>
	<field name="nome_fornecedor" class="java.lang.String"/>
	<field name="telefone" class="java.lang.String"/>
	<field name="descricao_fornecedor" class="java.lang.String"/>
	<field name="referencia" class="java.lang.String"/>
	<variable name="cnpj_cpf1" class="java.lang.Integer" resetType="Group" resetGroup="referencia" calculation="Count">
		<variableExpression><![CDATA[$F{cnpj_cpf}]]></variableExpression>
	</variable>
	<group name="referencia">
		<groupExpression><![CDATA[$F{referencia}]]></groupExpression>
		<groupHeader>
			<band height="92">
				<rectangle>
					<reportElement x="-1" y="65" width="555" height="27" backcolor="#F0F0F0" uuid="2880da4d-1570-4029-bd90-08119598bae5">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement x="27" y="65" width="70" height="27" uuid="03b15551-1548-4313-85a8-fdaf1d6b151b"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[CPF/CNPJ]]></text>
				</staticText>
				<staticText>
					<reportElement x="348" y="65" width="174" height="26" uuid="69444bdf-05ac-431c-817d-e28a390346e4"/>
					<textElement verticalAlignment="Bottom">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[RAMO/ATIVIDADES DO FORNECEDOR]]></text>
				</staticText>
				<staticText>
					<reportElement x="127" y="64" width="70" height="27" uuid="6c9a6e38-c119-4f8b-a5f6-d72b69290565"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[FORNECEDOR]]></text>
				</staticText>
				<staticText>
					<reportElement x="1" y="65" width="22" height="27" uuid="181febe5-8ebe-488d-b2e6-7e347932129b"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[N. Ord.]]></text>
				</staticText>
				<line>
					<reportElement x="26" y="65" width="1" height="27" uuid="01392e85-6405-4da6-87e9-b613d2154279"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="126" y="65" width="1" height="27" uuid="95d466b6-b577-4466-834d-c0dc7b4543de"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="345" y="65" width="1" height="27" uuid="44ead318-a1d6-4eb0-994d-225c7e022e6b"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="20" y="20" width="170" height="20" uuid="89675e13-ce1e-440e-8f97-599d13e35a5d"/>
					<textElement>
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[REFERÊNCIA DO FORNECEDOR:]]></text>
				</staticText>
				<textField>
					<reportElement x="190" y="19" width="320" height="20" uuid="295e50b4-05df-416b-8be6-320e74cc2f11"/>
					<textElement>
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[UPPER($F{referencia})]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="111" splitType="Stretch">
			<staticText>
				<reportElement x="85" y="43" width="387" height="20" uuid="4f1d6ba1-6564-45df-9e76-372d0dcdcbc8"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[GOVERNO DO ESTADO DE RORAIMA]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="58" width="460" height="20" uuid="6c21fcc0-24f1-4951-b206-694d40315880"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[SECRETARIA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement key="" stretchType="ContainerHeight" mode="Opaque" x="2" y="87" width="555" height="24" isPrintWhenDetailOverflows="true" backcolor="#DBD7D7" uuid="6f27ac21-e3ba-413b-aea9-a46b0e25d44a"/>
				<textElement textAlignment="Center" markup="styled">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["RELATÓRIO DE FORNECEDORES"]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame">
				<reportElement stretchType="RelativeToBandHeight" x="257" y="3" width="44" height="39" uuid="61166a91-7ea6-478a-af59-e7e965849465">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["../../resources/enviados/logo/logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement x="-1" y="0" width="555" height="18" isPrintWhenDetailOverflows="true" uuid="c5f9761d-bdcf-4bdb-b738-5fbe46974f28"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<line>
					<reportElement stretchType="ElementGroupHeight" x="346" y="0" width="1" height="18" uuid="96fa3ad6-ca07-4e88-a196-18a89be77dd1"/>
					<graphicElement>
						<pen lineWidth="0.4"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="ElementGroupHeight" x="127" y="0" width="1" height="18" uuid="761aa201-a36a-4de9-8de4-fb54da00e193"/>
					<graphicElement>
						<pen lineWidth="0.4"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement stretchType="RelativeToBandHeight" x="27" y="0" width="98" height="18" isPrintWhenDetailOverflows="true" uuid="6d11fa57-fab6-47a1-9090-0eda3abe73af"/>
					<textFieldExpression><![CDATA[$F{cnpj_cpf}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement stretchType="RelativeToBandHeight" x="129" y="0" width="217" height="18" isPrintWhenDetailOverflows="true" uuid="8f3d9760-124a-4cfb-9b13-9002e824d64a"/>
					<textFieldExpression><![CDATA[$F{nome_fornecedor}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="347" y="1" width="208" height="16" isPrintWhenDetailOverflows="true" uuid="41bc6a97-bf07-42f0-88c6-ff8577bfd661"/>
					<textFieldExpression><![CDATA[$F{descricao_fornecedor}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="0" width="27" height="17" uuid="6c952f00-0785-44ec-b62a-e29e1448b0db"/>
					<textElement textAlignment="Center">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{cnpj_cpf1}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement stretchType="ElementGroupHeight" x="27" y="0" width="1" height="18" uuid="90e531d2-fd03-4b38-9494-58c92a0ce0cd"/>
					<graphicElement>
						<pen lineWidth="0.4"/>
					</graphicElement>
				</line>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="33" splitType="Stretch">
			<line>
				<reportElement x="-1" y="0" width="555" height="1" uuid="9b64ddcc-b1ee-455a-8108-d9d750fc3768"/>
			</line>
			<textField evaluationTime="Report">
				<reportElement x="506" y="3" width="48" height="30" uuid="e144c528-f4e7-4879-9d60-fce30d63dc0f"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA["/" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="407" y="3" width="99" height="30" uuid="ad90ed9d-f792-463c-a00f-f51dbf336e35"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="3" width="359" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="a0185d6b-2a24-4d27-a5b2-42a77a3eed93"/>
				<textElement>
					<font fontName="SansSerif" isBold="false"/>
				</textElement>
				<text><![CDATA[Relatório de Fornecedores   -   v.1.0]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="73" height="12" uuid="f88d2483-063a-4234-bfb2-906ae817ae6b"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Impresso em:]]></text>
			</staticText>
			<textField pattern=" d &apos;de&apos; MMMM &apos;de&apos; yyyy h:mm">
				<reportElement x="75" y="20" width="218" height="11" uuid="1b076c91-9ba1-49a0-9479-5cbe35eff682"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
