<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="inventario_fisico_resumido_ua" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="842" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isFloatColumnFooter="true" uuid="ba8e538c-61be-4c6f-98e6-d52eee2b358d">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="152"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="841"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SIGPAT"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="725"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="261"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="cod_orgao" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT tb_unidade_gestora.nome_unidade_gestora,
	tb_unidade_gestora.nome_resumido AS unidade_gestora_sigla,
	tb_unidade_gestora.nome_unidade_gestora || '(' || tb_unidade_gestora.nome_resumido ||')' as unidade_gestora,
	tb_unidade_administrativa.nome_unid_administrativa,
	tb_unidade_administrativa.nome_resumido AS unidade_administrativa_sigla,
	tb_unidade_administrativa.predio,
	tb_unidade_administrativa.piso,
	tb_unidade_administrativa.corredor,
	tb_unidade_administrativa.sala,
	tb_grupo_bem.conta,
	tb_grupo_bem.descricao AS grupo,
	tb_bem_movel.numero_patrimonio,
	tb_bem_movel.numero_processo,
	tb_bem_movel.numero_empenho,
	tb_fornecedor.nome_fornecedor,
	tb_bem_movel.numero_nota_fiscal,
	tb_bem_movel.descricao AS descricao_bem,
	tb_bem_movel.data_aquisicao,
	tb_bem_movel.valor_aquisicao,
	tb_bem_movel.valor_reavaliado,
	tb_estado_bem.descricao AS estado_conservacao_bem,
	tb_bem_movel.cod_local_destino
FROM tb_bem_movel
	INNER JOIN tb_unidade_administrativa ON 
	 tb_bem_movel.cod_local_destino = tb_unidade_administrativa.codigounidadeadministrativa 
	INNER JOIN tb_unidade_gestora ON 
	 tb_unidade_administrativa.cod_unidade_gestora = tb_unidade_gestora.codigounidadegestora 
	INNER JOIN tb_grupo_bem ON 
	 tb_bem_movel.cod_grupo_bem = tb_grupo_bem.codigogrupobem 
	INNER JOIN tb_estado_bem ON 
	 tb_bem_movel.cod_estado_bem = tb_estado_bem.codigoestadobem 
	INNER JOIN tb_fornecedor ON 
	 tb_bem_movel.cod_forncedor = tb_fornecedor.codigofornecedor
	  WHERE tb_bem_movel.ativo = 'Sim' 
	   AND 	 tb_unidade_gestora.codigo_orcamentario=$P{cod_orgao} 
	  AND tb_bem_movel.numero_termo_responsabilidade <> 'NAO INCORPORADO'
	 ORDER BY tb_unidade_administrativa.nome_resumido, tb_bem_movel.numero_patrimonio]]>
	</queryString>
	<field name="nome_unidade_gestora" class="java.lang.String"/>
	<field name="unidade_gestora_sigla" class="java.lang.String"/>
	<field name="nome_unid_administrativa" class="java.lang.String"/>
	<field name="unidade_administrativa_sigla" class="java.lang.String"/>
	<field name="predio" class="java.lang.String"/>
	<field name="piso" class="java.lang.String"/>
	<field name="corredor" class="java.lang.String"/>
	<field name="sala" class="java.lang.String"/>
	<field name="conta" class="java.lang.String"/>
	<field name="grupo" class="java.lang.String"/>
	<field name="numero_patrimonio" class="java.lang.String"/>
	<field name="numero_processo" class="java.lang.String"/>
	<field name="numero_empenho" class="java.lang.String"/>
	<field name="nome_fornecedor" class="java.lang.String"/>
	<field name="numero_nota_fiscal" class="java.lang.String"/>
	<field name="descricao_bem" class="java.lang.String"/>
	<field name="data_aquisicao" class="java.sql.Date"/>
	<field name="valor_aquisicao" class="java.math.BigDecimal"/>
	<field name="valor_reavaliado" class="java.math.BigDecimal"/>
	<field name="estado_conservacao_bem" class="java.lang.String"/>
	<field name="cod_local_destino" class="java.lang.Long"/>
	<field name="unidade_gestora" class="java.lang.String"/>
	<variable name="numero_patrimonio1" class="java.lang.Integer" resetType="Column" calculation="Count">
		<variableExpression><![CDATA[$F{numero_patrimonio}]]></variableExpression>
	</variable>
	<variable name="numero_patrimonio2" class="java.lang.Integer" resetType="Group" resetGroup="unidade_administrativa" calculation="Count">
		<variableExpression><![CDATA[$F{numero_patrimonio}]]></variableExpression>
	</variable>
	<variable name="valor_aquisicao1" class="java.math.BigDecimal" resetType="Group" resetGroup="unidade_administrativa" calculation="Sum">
		<variableExpression><![CDATA[$F{valor_aquisicao}]]></variableExpression>
	</variable>
	<variable name="unidade_administrativa_sigla1" class="java.lang.Integer" resetType="Group" resetGroup="unidade_administrativa" calculation="Count">
		<variableExpression><![CDATA[$F{unidade_administrativa_sigla}]]></variableExpression>
	</variable>
	<variable name="valor_aquisicao2" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{valor_aquisicao}]]></variableExpression>
	</variable>
	<variable name="valor_aquisicao3" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{valor_aquisicao}]]></variableExpression>
	</variable>
	<variable name="numero_patrimonio3" class="java.lang.Integer" resetType="Column" calculation="Count">
		<variableExpression><![CDATA[$F{numero_patrimonio}]]></variableExpression>
	</variable>
	<group name="unidade_administrativa" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{cod_local_destino}]]></groupExpression>
		<groupHeader>
			<band>
				<line>
					<reportElement x="574" y="-27" width="1" height="27" uuid="e93d45d1-650c-4648-a9a7-2ae6dbf57bfe"/>
					<graphicElement>
						<pen lineWidth="0.4"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="337" y="-27" width="1" height="27" uuid="ba06beba-d437-4e0b-a460-bd6520bd172f"/>
					<graphicElement>
						<pen lineWidth="0.4"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="645" y="-27" width="1" height="27" uuid="159b06b2-c40b-4c3a-95a7-1400b256b3b4"/>
					<graphicElement>
						<pen lineWidth="0.4"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="18">
				<frame>
					<reportElement x="105" y="0" width="594" height="18" isPrintWhenDetailOverflows="true" uuid="505f0792-dc91-4595-9b56-8fcfa3aa6418"/>
					<box>
						<pen lineWidth="0.5"/>
					</box>
					<textField isStretchWithOverflow="true">
						<reportElement mode="Opaque" x="2" y="1" width="222" height="17" uuid="2a4bfc56-716f-4848-bd2e-5ce95ec59137"/>
						<box>
							<pen lineWidth="0.0" lineColor="rgba(0, 0, 0, 0.0)"/>
						</box>
						<textElement textAlignment="Left">
							<font size="6" isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA[UPPER($F{nome_unidade_gestora})+"("+UPPER($F{unidade_gestora_sigla})+")"]]></textFieldExpression>
					</textField>
					<line>
						<reportElement stretchType="ElementGroupHeight" x="469" y="0" width="1" height="18" uuid="c039f4cc-6f80-4cfb-9814-45b0313044da"/>
						<graphicElement>
							<pen lineWidth="0.4"/>
						</graphicElement>
					</line>
					<line>
						<reportElement stretchType="ElementGroupHeight" x="232" y="0" width="1" height="18" uuid="4a9e28df-99b6-41a4-9179-991b58d703c3"/>
						<graphicElement>
							<pen lineWidth="0.4"/>
						</graphicElement>
					</line>
					<textField isStretchWithOverflow="true">
						<reportElement mode="Opaque" x="234" y="1" width="233" height="17" uuid="145b4ac5-ac02-43e6-99e8-bc62f7a94ef4"/>
						<box>
							<pen lineWidth="0.0" lineColor="rgba(0, 0, 0, 0.0)"/>
						</box>
						<textElement textAlignment="Left" markup="styled">
							<font size="6" isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA[UPPER($F{nome_unid_administrativa})+"("+UPPER($F{unidade_administrativa_sigla})+")\n"+
"Localização Física: Prédio: "+$F{predio} + "   Piso: "+ $F{piso} +"   Corredor: "+ $F{corredor} +"   Sala: "+$F{sala}]]></textFieldExpression>
					</textField>
					<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
						<reportElement x="470" y="1" width="70" height="16" uuid="ba679765-2f3e-44a0-8e5e-914eec1fabd0"/>
						<box>
							<pen lineWidth="0.0" lineColor="rgba(0, 0, 0, 0.0)"/>
							<topPen lineWidth="0.0" lineColor="rgba(0, 0, 0, 0.0)"/>
							<leftPen lineWidth="0.0" lineColor="rgba(0, 0, 0, 0.0)"/>
							<bottomPen lineWidth="0.0" lineColor="rgba(0, 0, 0, 0.0)"/>
							<rightPen lineWidth="0.0" lineColor="rgba(0, 0, 0, 0.0)"/>
						</box>
						<textElement textAlignment="Right" verticalAlignment="Middle">
							<font size="8" isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$V{valor_aquisicao1}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement x="545" y="0" width="47" height="18" uuid="4c0aed37-d0a5-43ca-8b69-2a82d7585519"/>
						<textElement textAlignment="Center" verticalAlignment="Middle">
							<font size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$V{unidade_administrativa_sigla1}]]></textFieldExpression>
					</textField>
					<line>
						<reportElement stretchType="ElementGroupHeight" x="540" y="0" width="1" height="18" uuid="c152b664-db99-4995-9c64-6a752bd7984d"/>
						<graphicElement>
							<pen lineWidth="0.4"/>
						</graphicElement>
					</line>
				</frame>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="147" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement x="1" y="46" width="841" height="20" uuid="020d1016-83a0-4311-8265-be5e39746780"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[GOVERNO DO ESTADO DE RORAIMA]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement key="" stretchType="ContainerHeight" mode="Opaque" x="-2" y="80" width="844" height="24" isPrintWhenDetailOverflows="true" backcolor="#DBD7D7" uuid="fb72d737-fe9f-4248-b1be-a0851061b175"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["INVENTÁRIO FÍSICO SINTÉTICO EXERCÍCIO:  "+ YEAR(new Date( ))+"\n"+"POR UNIDADE ADMINISTRATIVA"]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="105" y="120" width="594" height="27" backcolor="#D1CFCF" uuid="633e3438-f57e-4bfd-90ce-169812ec02bc">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#C2C0C0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="115" y="131" width="100" height="16" uuid="51196f2a-f865-46b8-be1f-b50adf836095"/>
				<text><![CDATA[Unidade Gestora]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="131" width="146" height="16" uuid="299b5458-6143-46b2-bf1e-45a0264c2314"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Unidade Administrativa]]></text>
			</staticText>
			<staticText>
				<reportElement x="575" y="120" width="70" height="26" uuid="36d187bb-0644-4da6-ad22-15085e6b55a5"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Valor Total de Aquisição]]></text>
			</staticText>
			<staticText>
				<reportElement x="645" y="120" width="52" height="26" uuid="a08e697a-c23d-42c4-b2da-17bb232690d7"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Quantidade Total Bens]]></text>
			</staticText>
			<textField>
				<reportElement x="1" y="59" width="838" height="20" uuid="61bebfc0-0314-4cb3-b535-49674f1fcf71"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[UPPER($F{unidade_gestora})]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame">
				<reportElement stretchType="RelativeToBandHeight" x="397" y="2" width="45" height="39" uuid="1694b77d-0c9e-422b-bc8a-2b505f8fb13b">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["../../resources/enviados/logo/logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="31" splitType="Stretch">
			<rectangle>
				<reportElement x="486" y="0" width="213" height="20" uuid="8260da6c-c998-49fd-8be9-19e8525e0ee3"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="572" y="0" width="74" height="20" uuid="b03d1597-18d4-4a1c-b114-cb10b4c298c5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{valor_aquisicao3}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="486" y="0" width="88" height="20" uuid="d2a7fe1f-02f4-41a4-836c-1eee9210d324"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Geral     ]]></text>
			</staticText>
			<textField>
				<reportElement x="649" y="0" width="47" height="20" uuid="eeb04594-e1c1-43ed-8014-3e337c615e5b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{numero_patrimonio3}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="ElementGroupHeight" x="574" y="0" width="1" height="20" uuid="c11083ff-bc46-4b44-8b5b-2fc591dfae68"/>
				<graphicElement>
					<pen lineWidth="0.4"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="ElementGroupHeight" x="645" y="0" width="1" height="20" uuid="10164ab8-8a8a-4800-9f3d-b581b1a13f42"/>
				<graphicElement>
					<pen lineWidth="0.4"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="33" splitType="Stretch">
			<line>
				<reportElement x="-1" y="0" width="843" height="1" uuid="2d125eca-3365-4a2c-921e-4c46e6a8ecb4"/>
			</line>
			<textField>
				<reportElement x="690" y="3" width="99" height="30" uuid="d0c20a7f-aaee-4922-9ddd-2942a32ba139"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="789" y="3" width="48" height="30" uuid="775a977f-3628-4add-81b9-a11fee15522c"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA["/" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="9" y="1" width="388" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="fff97958-29c4-46e2-b1eb-bdb15f53da0d"/>
				<textElement>
					<font fontName="SansSerif" isBold="false"/>
				</textElement>
				<text><![CDATA[Relatório Inventário Físico Sintético por Unidade Administrativa  -   v.1.0]]></text>
			</staticText>
			<textField pattern=" d &apos;de&apos; MMMM &apos;de&apos; yyyy h:mm">
				<reportElement x="82" y="18" width="218" height="11" uuid="5778e882-d1c1-4491-8404-e3f33b74d9df"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="7" y="18" width="73" height="12" uuid="4915f35e-5938-48b2-aa91-add3e73149c0"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Impresso em:]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
