<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="termo_transferencia_teb" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d772d630-deae-4894-9228-e9bbbac9d13b">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="263"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="728"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SIGPAT"/>
	<parameter name="NUMERO_TERMO" class="java.lang.String">
		<parameterDescription><![CDATA[INFORME O NUMERO DO TERMO]]></parameterDescription>
	</parameter>
	<parameter name="cod_orgao_origem" class="java.lang.String"/>
	<parameter name="cod_orgao_destino" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT 
    tb_transferencia.numero_termo_transferencia,
	tb_transferencia.data_transferencia,
	tb_transferencia.data_cadastro,
	tb_funcionario.nome_funcionario AS nome_funcionario_antigo, 
	tb_funcionario.matricula AS matricula_antigo,
	tb_funcionario.sexo AS sexo_funcionario_antigo,
	tb_cargo.descricao AS cargo_antigo,

	tb_tipo_transferencia.descricao AS tipo_transferencia,
	
	tb_estado_bem_novo.descricao AS novo_estado_conservacao,
	tb_bem_movel.numero_patrimonio,
	tb_bem_movel.descricao AS descricao_bem,
	tb_transferencia.observacao,
	
	 tb_ua_local_origem.nome_unid_administrativa AS nome_ua_local_origem,
	 tb_ua_local_origem.nome_resumido AS sigla_ua_local_origem,
	 tb_ua_local_origem.piso AS piso_ua_local_origem,
	 tb_ua_local_origem.predio AS predio_ua_local_origem,
	 tb_ua_local_origem.sala AS sala_ua_local_origem,
	 tb_ua_local_origem.corredor AS corredor_ua_local_origem,
	
	 tb_ua_local_destino.nome_unid_administrativa AS nome_ua_local_destino,
	 tb_ua_local_destino.nome_resumido AS sigla_ua_local_destino,
	 
	 tb_unidade_gestora_origem.nome_unidade_gestora || '(' || tb_unidade_gestora_origem.nome_resumido ||')' as unidade_gestora_origem,
	 tb_unidade_gestora_destino.nome_unidade_gestora || '(' || tb_unidade_gestora_destino.nome_resumido ||')' as unidade_gestora_destino
	
FROM tb_transferencia
	INNER JOIN tb_funcionario ON 
	 tb_transferencia.cod_antigo_funcionario_resp_patrimonial = tb_funcionario.codigofuncionario
	INNER JOIN tb_cargo ON 
	 tb_funcionario.cod_cargo= tb_cargo.codigocargo 

	INNER JOIN tb_bem_movel ON 
	 tb_transferencia.cod_bem_movel = tb_bem_movel.codigobemmovel
	 
	INNER JOIN tb_estado_bem AS tb_estado_bem_novo ON 
	 tb_transferencia.cod_estado_bem = tb_estado_bem_novo.codigoestadobem

	INNER JOIN tb_tipo_transferencia ON 
	 tb_transferencia.cod_tipo_transferencia = tb_tipo_transferencia.codigotipotransferencia
	 
	INNER JOIN tb_unidade_gestora AS tb_unidade_gestora_destino ON 
	 tb_transferencia.cod_local_destino_ug = tb_unidade_gestora_destino.codigounidadegestora
	
	INNER JOIN tb_unidade_administrativa AS tb_ua_local_origem ON 
	 tb_transferencia.cod_local_origem = tb_ua_local_origem.codigounidadeadministrativa
	 
	INNER JOIN tb_unidade_gestora AS tb_unidade_gestora_origem ON 
	 tb_ua_local_origem.cod_unidade_gestora = tb_unidade_gestora_origem.codigounidadegestora 
	
	INNER JOIN tb_unidade_administrativa AS tb_ua_local_destino ON 
	 tb_transferencia.cod_local_destino = tb_ua_local_destino.codigounidadeadministrativa
	
	 
WHERE tb_transferencia.numero_termo_transferencia = $P{NUMERO_TERMO}
	 AND (tb_unidade_gestora_origem.codigo_orcamentario=   $P{cod_orgao_origem} 
		OR tb_unidade_gestora_destino.codigo_orcamentario= $P{cod_orgao_destino}  )
		
ORDER BY tb_bem_movel.numero_patrimonio DESC]]>
	</queryString>
	<field name="numero_termo_transferencia" class="java.lang.String"/>
	<field name="data_transferencia" class="java.sql.Date"/>
	<field name="data_cadastro" class="java.sql.Timestamp"/>
	<field name="nome_funcionario_antigo" class="java.lang.String"/>
	<field name="matricula_antigo" class="java.lang.String"/>
	<field name="sexo_funcionario_antigo" class="java.lang.String"/>
	<field name="cargo_antigo" class="java.lang.String"/>
	<field name="tipo_transferencia" class="java.lang.String"/>
	<field name="novo_estado_conservacao" class="java.lang.String"/>
	<field name="numero_patrimonio" class="java.lang.String"/>
	<field name="descricao_bem" class="java.lang.String"/>
	<field name="observacao" class="java.lang.String"/>
	<field name="nome_ua_local_origem" class="java.lang.String"/>
	<field name="sigla_ua_local_origem" class="java.lang.String"/>
	<field name="piso_ua_local_origem" class="java.lang.String"/>
	<field name="predio_ua_local_origem" class="java.lang.String"/>
	<field name="sala_ua_local_origem" class="java.lang.String"/>
	<field name="corredor_ua_local_origem" class="java.lang.String"/>
	<field name="nome_ua_local_destino" class="java.lang.String"/>
	<field name="sigla_ua_local_destino" class="java.lang.String"/>
	<field name="unidade_gestora_origem" class="java.lang.String"/>
	<field name="unidade_gestora_destino" class="java.lang.String"/>
	<variable name="numero_patrimonio1" class="java.lang.Integer" resetType="Group" resetGroup="numero_termo_transferencia" calculation="Count">
		<variableExpression><![CDATA[$F{numero_patrimonio}]]></variableExpression>
	</variable>
	<variable name="numero_patrimonio2" class="java.lang.Integer" resetType="Group" resetGroup="numero_termo_transferencia" calculation="Count">
		<variableExpression><![CDATA[$F{numero_patrimonio}]]></variableExpression>
	</variable>
	<variable name="sexoAntigoCondicional_1" class="java.lang.String">
		<initialValueExpression><![CDATA[$F{sexo_funcionario_antigo}.equals("Feminino") ? "lotada" : "lotado"]]></initialValueExpression>
	</variable>
	<group name="numero_termo_transferencia">
		<groupExpression><![CDATA[$F{numero_termo_transferencia}]]></groupExpression>
		<groupHeader>
			<band height="75">
				<rectangle>
					<reportElement x="-1" y="48" width="555" height="27" backcolor="#F0F0F0" uuid="dda37353-d4bc-4490-8e86-5606bfc4c746">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement x="27" y="48" width="70" height="27" uuid="5a36f460-11e2-4f82-951d-01ea90295fa3"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[No. PATRIMÔNIO]]></text>
				</staticText>
				<staticText>
					<reportElement x="480" y="48" width="74" height="27" uuid="8b31e2a5-8513-4c95-8282-77ea0783afda"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[UNIDADE ADMINISTRATIVA DESTINO]]></text>
				</staticText>
				<staticText>
					<reportElement x="171" y="47" width="174" height="27" uuid="1036f91a-e2b4-43c3-8b30-7eab20eda74d"/>
					<textElement verticalAlignment="Bottom">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[DESCRIÇÃO DO BEM PATRIMONIAL]]></text>
				</staticText>
				<staticText>
					<reportElement x="98" y="47" width="70" height="27" uuid="245ba7e3-8472-4403-ab0a-bec04c440eaa"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[ESTADO DE CONSERVAÇÃO]]></text>
				</staticText>
				<staticText>
					<reportElement x="2" y="21" width="92" height="20" uuid="0623eb41-7f33-4cbe-ba49-b330f8e7395f"/>
					<text><![CDATA[2. DO(S) BEM(NS)]]></text>
				</staticText>
				<staticText>
					<reportElement x="1" y="48" width="22" height="27" uuid="95ce4306-89ea-456c-a58a-4c6b76baebbc"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[N. Ord.]]></text>
				</staticText>
				<line>
					<reportElement x="26" y="48" width="1" height="27" uuid="c5d80992-f522-4cf5-b507-5ea4289dcc01"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="97" y="48" width="1" height="27" uuid="254c070c-4ebb-49f9-b7ba-3d679d17418d"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="169" y="48" width="1" height="27" uuid="d71f98d4-d9da-471b-b371-035e696d7719"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="480" y="48" width="1" height="27" uuid="344f119a-8d6b-43b7-b585-acdbb5c1d0b5"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="35">
				<textField>
					<reportElement x="80" y="0" width="48" height="20" uuid="f658e992-c09e-4640-b78f-6c06da300841"/>
					<textElement textAlignment="Left">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{numero_patrimonio2}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="10" y="0" width="70" height="20" uuid="da241073-c29d-42bd-aa9e-64db3fbc82c3"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Total de bens :]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="173" splitType="Stretch">
			<staticText>
				<reportElement x="40" y="58" width="473" height="20" uuid="fa8496c9-6a2d-49d2-bca6-d3b01ddc4a3c"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[SECRETARIA DE ESTADO DA GESTÃO ESTRATÉGICA E ADMINISTRAÇÃO]]></text>
			</staticText>
			<staticText>
				<reportElement x="85" y="43" width="387" height="20" uuid="4e676075-b6cb-4ab4-a614-05d9820a7dcf"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[GOVERNO DO ESTADO DE RORAIMA]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement key="" stretchType="ContainerHeight" mode="Opaque" x="2" y="100" width="555" height="24" isPrintWhenDetailOverflows="true" backcolor="#DBD7D7" uuid="81e0e151-261b-4e62-a409-c1e0f133ee3d"/>
				<textElement textAlignment="Center" markup="styled">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["TERMO DE TRANSFERÊNCIA DE BENS PATRIMONIAIS No. "+ "<style isBold='true' > "+ UPPER($F{numero_termo_transferencia})  + "</style>"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement key="" stretchType="ContainerHeight" mode="Opaque" x="2" y="80" width="555" height="20" isPrintWhenDetailOverflows="true" backcolor="#F2F0F0" uuid="c6117c39-7dda-467a-a7e4-c6ab2e35052d"/>
				<textElement textAlignment="Center" markup="styled">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["TRANSFERÊNCIA EXTERNA DE BENS  - TEB"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="130" width="547" height="21" uuid="125aa6f6-05d6-4269-aff5-b5456643337c"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["UNIDADE GESTORA DE ORIGEM: " +UPPER($F{unidade_gestora_origem})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4" y="152" width="547" height="21" uuid="1a62a0d3-1e61-4ff5-8cfd-f85cbcc9d71a"/>
				<textElement textAlignment="Left">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["UNIDADE GESTORA DE DESTINO: " +UPPER($F{unidade_gestora_destino})]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame">
				<reportElement stretchType="RelativeToBandHeight" x="260" y="3" width="44" height="39" uuid="597d2db1-bfe6-4958-817c-90734b498a9e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["../../resources/enviados/logo/logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="189" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="41" width="98" height="20" uuid="71a65492-f5bf-41c0-8ebf-12c3e44f20a0"/>
				<text><![CDATA[1. IDENTIFICAÇÃO]]></text>
			</staticText>
			<frame>
				<reportElement x="1" y="70" width="552" height="119" uuid="dad2ff96-9062-41b6-b59d-e384e422c16d"/>
				<box>
					<pen lineWidth="0.4"/>
				</box>
				<textField isStretchWithOverflow="true">
					<reportElement key="" stretchType="ContainerHeight" x="10" y="7" width="532" height="103" isPrintWhenDetailOverflows="true" uuid="380f89b3-c0b2-4a6f-9cb4-b869885e5a14"/>
					<textElement textAlignment="Justified" markup="styled">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["Eu, "+ "<style isBold='true' > "+ UPPER($F{nome_funcionario_antigo})  + "</style>,  cargo <style isBold='true'>" + UPPER($F{cargo_antigo})+  "</style>, "+ $V{sexoAntigoCondicional_1} + " na unidade administrativa <style isBold='true'>"+UPPER($F{nome_ua_local_origem}) + "("+UPPER($F{sigla_ua_local_origem})+")</style>,  matrícula <style isBold='true' >" +$F{matricula_antigo}+  "</style>, até esta data responsável pelos bens constantes do presente termo, declaro estar transferida a responsabilidade sobre os mesmos, para a Unidade Gestora: <style isBold='true' > " + UPPER($F{unidade_gestora_destino})+"</style>, " + " na unidade administrativa <style isBold='true' >" + UPPER($F{nome_ua_local_destino}) +"("+ UPPER($F{sigla_ua_local_destino})+")</style>, que passará a ter inteira responsabilidade pela guarda, uso e controle dos mesmos,  respondendo por possíveis diferenças que possam vir a surgir no tocante à quantidade sob sua guarda e a mantê-lo(s) em condições adequadas para o desenvolvimento normal dos trabalhos. As aplicações deste termo obedecem, em especial, ao disposto no artigo 70, paragráfo único, da Constituição Federal. " +
"\n\nPara os devidos fins lavramos em conjunto o presente Termo em 3 (três) vias que vão assinadas pelo responsável atual, pelo futuro responsável e  pelo Setor de Patrimônio."]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="41" splitType="Stretch">
			<rectangle>
				<reportElement x="-1" y="0" width="555" height="41" uuid="4dcd691f-2fdf-4b56-a39d-283517d4a83b"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="26" y="0" width="71" height="40" uuid="0605282e-e031-456f-b419-7e90318ea024"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero_patrimonio}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement key="" x="171" y="0" width="308" height="40" uuid="31512b3d-3bc1-4121-9958-c45a64fa223d"/>
				<textElement textAlignment="Justified">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[PROPER( $F{descricao_bem})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="98" y="0" width="70" height="40" uuid="db827406-50f8-448e-8588-4a5c34861341"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{novo_estado_conservacao}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="482" y="0" width="70" height="40" uuid="3911161f-003c-443d-bb04-70839242654c"/>
				<textElement textAlignment="Justified">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sigla_ua_local_destino}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="26" height="20" uuid="3be3f0e4-285f-405c-b641-a295d532dc7b"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{numero_patrimonio1}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="26" y="0" width="1" height="41" uuid="f9260a14-0406-4e1d-94e0-8fd33ad0269f"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="97" y="0" width="1" height="41" uuid="41f6723b-c559-44dd-b566-f943ba939bbd"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="169" y="0" width="1" height="41" uuid="32213286-f1d2-40bf-81ed-0baadef10a14"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="480" y="0" width="1" height="41" uuid="bf6cf5c4-1b14-4a5a-9fe6-5a81b2f4961b"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="23" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="44" splitType="Stretch">
			<line>
				<reportElement x="1" y="0" width="557" height="1" uuid="fbed6294-f994-4757-ac2d-53296aa03499"/>
			</line>
			<textField>
				<reportElement x="405" y="4" width="99" height="30" uuid="8a38d361-2659-49b0-ab79-68e3dfaa13ca"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="505" y="4" width="48" height="30" uuid="e92537f9-4631-4d06-be91-85807798cff2"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA["/" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="2" y="2" width="55" height="42" uuid="3fa569c7-ae6d-46b7-a157-d1393a4e7be6"/>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<jr:codeExpression><![CDATA[$F{numero_termo_transferencia}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<staticText>
				<reportElement x="58" y="4" width="315" height="14" forecolor="#000000" backcolor="#FFFFFF" uuid="5d086a3c-a4fd-47ee-a522-300c8644b860"/>
				<textElement>
					<font fontName="SansSerif" isBold="false"/>
				</textElement>
				<text><![CDATA[Termo de Transferência de Bens Patrimoniais  -  v.1.0]]></text>
			</staticText>
			<textField pattern=" d &apos;de&apos; MMMM &apos;de&apos; yyyy h:mm">
				<reportElement x="133" y="21" width="218" height="11" uuid="bcfe0140-7063-4e6b-81f3-7891b37bf7ca"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="58" y="21" width="73" height="12" uuid="b48a3a80-1f65-47e9-a4b4-7d6dce5fdd2d"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Impresso em:]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="154" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="10" width="192" height="20" uuid="53e9bd18-6a37-4dbe-afe9-659c55d81f77"/>
				<text><![CDATA[3. TERMO DE TRANSFERÊNCIA]]></text>
			</staticText>
			<rectangle>
				<reportElement x="2" y="30" width="183" height="119" uuid="b9f3f242-6554-4780-bb08-4e8129961fc8">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="17" y="30" width="106" height="11" uuid="516217fa-8ba4-4123-b64b-a94dd6dbae46"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SETOR REMETENTE]]></text>
			</staticText>
			<line>
				<reportElement x="11" y="82" width="169" height="1" uuid="183b7b7b-2edd-4516-94a4-bace8e2daa04"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="5" y="129" width="178" height="11" uuid="b55ceb72-f22f-4c45-9ba1-78872d4089b8"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[DATA]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="93" width="106" height="11" uuid="98e49e96-3037-4629-be87-716ceb87dcb4"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[(Carimbo e Assinatura)]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="82" width="106" height="11" uuid="dff925e7-b74e-4cee-bbe5-572d7e206fb4"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Responsável Remetente]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="120" width="178" height="11" uuid="723ace60-0a7b-4d37-a131-e8d788d854a2"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[ ______/______/__________]]></text>
			</staticText>
			<rectangle>
				<reportElement x="185" y="30" width="184" height="119" uuid="85ad91dd-de24-4812-89ca-725f9252e3e2">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="369" y="30" width="185" height="119" uuid="286606b0-f5e4-4889-9425-23b48cb834aa">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="188" y="120" width="178" height="11" uuid="1a110656-1300-4144-8258-dcd102bf34eb"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[ ______/______/__________]]></text>
			</staticText>
			<staticText>
				<reportElement x="188" y="129" width="178" height="11" uuid="89057822-bfaa-401b-a6ee-03e3c6e4e08d"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[DATA]]></text>
			</staticText>
			<staticText>
				<reportElement x="223" y="93" width="106" height="11" uuid="57e70294-7f2f-4ac8-a189-52cd1bdd55dd"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[(Carimbo e Assinatura)]]></text>
			</staticText>
			<line>
				<reportElement x="194" y="82" width="169" height="1" uuid="1c031a3a-ed59-4134-ab88-572b5d07a54b"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="223" y="82" width="106" height="11" uuid="9638b595-9c3e-4db5-80ec-cf7011687428"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Responsável Destinatário]]></text>
			</staticText>
			<staticText>
				<reportElement x="372" y="120" width="178" height="11" uuid="523bd64e-c2c5-4f4a-ac22-9d2b7816d79e"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[ ______/______/__________]]></text>
			</staticText>
			<staticText>
				<reportElement x="372" y="129" width="178" height="11" uuid="448a0d01-754c-446e-b99a-92cf37abf84a"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[DATA]]></text>
			</staticText>
			<staticText>
				<reportElement x="407" y="93" width="106" height="11" uuid="3bfdafbe-35fc-49d2-9f6c-1d968e02c7ef"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[(Carimbo e Assinatura)]]></text>
			</staticText>
			<line>
				<reportElement x="378" y="82" width="169" height="1" uuid="c0880919-c4bb-4818-a420-45e2ceb23ccd"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="407" y="82" width="106" height="11" uuid="e9d791db-121d-4e12-9e19-56dfb3dac800"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Setor Patrimônio]]></text>
			</staticText>
			<staticText>
				<reportElement x="199" y="31" width="106" height="11" uuid="48fe32bd-dea3-4b8e-b451-8f3575aab752"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SETOR DESTINATÁRIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="383" y="31" width="106" height="11" uuid="a661858b-f6df-4b3a-b679-32c3cbf121a0"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SETOR DE PATRIMÔNIO]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
